log5033   1/80 through  9/81 aka loggsn1
log5159  10/81 through  3/83 aka loggsn2
log5160   4/83 through  2/84 aka loggsn3
log5161   3/84 through 12/84 aka loggsn4
log5461   1/85 through  9/85 aka loggsn5
log5571  10/85 through  5/86 aka loggsn6
log4386   6/86 through  9/86 aka loggsn7
log4438  10/86 through 12/86 aka loggsn8
log4050   1/87 through  3/87 aka loggsn9

logfdsn1  1/90 through  2/90
logfdsn2  2/90 through  5/90
logfdsn3  6/90 through  8/90
logfdsn4  9/90 through 12/90

logNARS      1/83 through     2/88
logorf1      1/88 through     4/88
logorf2      5/88 through    11/88
logorf3     12/88 through     4/89
logorf4      5/89 through     9/89
logorf5     10/89 through     2/90
logorf6      3/90 through  15/5/90
logorf7  16/05/90 through  26/7/90
logorf8  27/07/90 through 23/11/90
logorf9  25/11/90 through
logorf10 13/03/91 through
logorf11 16/02/91 through
logorf12 28/09/91 through
logorf13 13/12/91 through
logorf14 04/03/92 through
logorf15 26/04/92 through
logorf16 14/06/92 through
logorf17 02/08/92 through
logorf18 24/09/92 through
logorf19 31/10/92 through
logorf20 29/12/92 through
logorf21 06/03/93 through
logorf22 02/05/93 through
logorf23 13/06/93 through
logorf24 04/08/93 through
logorf25 13/09/93 through
logorf26 05/11/93 through

loggeo1   1/88 through  5/88
loggeo2   5/88 through  9/88
loggeo3   9/88 through  1/89
loggeo4   1/89 through  3/89
loggeo5   3/89 through  4/89
loggeo6   4/89 through  6/89
loggeo7   6/89 through  8/89
loggeo8   8/89 through 10/89
loggeo9  11/89 through 12/89
loggeo10 12/89 through  2/90
loggeo11  2/90 through  3/90
loggeo12  3/90 through  4/90
loggeo13  4/90 through  5/90
loggeo14  5/90 through  6/90
loggeo15  6/90 through  7/90
loggeo16  7/90 through  8/90
loggeo17  8/90 through  9/90
loggeo18  9/90 through 10/90
loggeo19 10/90 through 11/90
loggeo20 11/90 through 12/90
loggeo21 12/90 through 12/90
loggeo22  1/91 through  2/91
loggeo23  2/91 through  4/91
loggeo24  4/91 through  6/91
loggeo25  6/91 through  7/91
loggeo26  7/91 through  9/91
loggeo27  9/91 through 11/91
loggeo28 11/91 through 12/91
loggeo29 12/91 through  2/92
loggeo30  2/92 through  4/92
loggeo31  3/92 through  4/92
loggeo32  4/92 through  5/92
loggeo33  5/92 through  6/92
loggeo34  6/92 through  7/92
